<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="exemplo">
        <div class="exemplo2"></div>
    </div>
<style>
/* Estilizando a div */
.cabecalhomateria {
    display: flex;
    width: 300px;
    height: 30px;
    position: relative;  
}

.fundocabecalhomateria {
    width: 100%;
    margin: 5px 0 2px 2px ; /*cima, direita, baixo, esquerda*/
    background: #D9D9D9;
}

/* Pseudo-elemento para a borda lateral deslocada para a direita */
.cabecalhomateria::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px; /* Deslocamento para a direita */
    height: 100%;
    width: 1px;
    border-left: 1px solid #000; /* Borda lateral esquerda deslocada */
}

/* Pseudo-elemento para a borda inferior deslocada para cima */
.cabecalhomateria::after {
    content: '';
    position: absolute;
    bottom: 5px; /* Deslocamento para cima */
    left: 0;
    height: 1px;
    width: 100%;
    border-bottom: 1px solid #000; /* Borda inferior deslocada */
}

</style>
</body>
</html>